

@import "bootstrap/bootstrap.less";

// Color Definitions used in Bootstrap. See: http://getbootstrap.com/customize/

@brand-primary:                     #5498D7;
@link-hover-color:                  #FAA427;
@navbar-height:                     50px;
@footer-height:			    25px;
@navbar-inverse-color:		    #FFFFFF;
@navbar-default-link-color:         @brand-primary;
@navbar-default-link-hover-color:   @link-hover-color;
@navbar-inverse-link-color:         #FFFFFF;
@navbar-inverse-link-hover-color:   @link-hover-color;
@navbar-inverse-link-hover-bg:      darken(@brand-primary, 5%);
@navbar-inverse-bg:                 @brand-primary;
@navbar-default-link-active-color:  @brand-primary;  
@nav-pills-active-link-hover-color: #FAA427;
@nav-pills-active-link-hover-bg:    darken(@brand-primary, -80%);
@input-border-focus:                darken(@brand-primary, -20%);

// CAM Variables
@colorError:               #B94A48;
@colorErrorShadow:         #D59392;
@colorErrorBorder:         #953B39;
@backgroundFieldset:       #fdfdfd;
@backgroundSidebarActive:  #f5f5f5;

body {
	padding: @navbar-height 0 25px;	
	position: relative;
}

#cam-topbar {
  .navbar;
  .navbar-inverse;
  .navbar-fixed-top;
  .cam-nav;
}

main {
	margin-bottom: (@footer-height + 10px);
}

h1 {
  font-size: 28px;
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 22px;
}
h4 {
  font-size: 20px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 16px;
}

/**
 * default Save/Reset Buttons
 */
.cam-btn-save {
  .btn;
  .btn-primary;
}
.cam-btn-reset {
  .btn;
  .btn-default;
}

/**
 * toolbar on the main section
 */
.cam-toolbar {
  border: 1px solid @gray-lighter;
}

.cam-thumbnail {
  max-height: 50px;
}

/**
 * footer on the page
 */
#cam-footer {
        .hidden-xs;
        .navbar;
        .navbar-fixed-bottom;
	height:	    @footer-height;
	min-height: @footer-height;
	max-height: @footer-height;
	background-color: @gray-lighter;
}     

#login-info-box {

  a {
	color: @navbar-inverse-link-color;
	background-color:@brand-primary;
  }
  a:hover {
	color: @navbar-inverse-link-hover-color;
	backbround-color: @brand-primary;
  }

  li li {
    a {
 	color: @navbar-default-link-color;
	background-color: @dropdown-bg;
    }
    a:hover {
	color: @navbar-default-link-hover-color;
	background-color: @dropdown-link-hover-bg;
    }
  }
}

// Sidebar

#sidebar {

	#language-switcher {
		width: 100%;
	}
	#language-switcher button
	{
		width: 50%;
	}
	> div {
		margin-top: 35px;

 	}
  	ul li.active a {
		background-color: @backgroundSidebarActive;
	}
} 

label {
	margin-top: 5px;
}
.buttons-row > * {
	margin-right: 15px;
}
form .input-error {
	color: @colorError;
}
form .input-error input {
	border-color: @colorError;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}

form .input-error input:focus {
	border-color: @colorErrorBorder;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 6px @colorErrorShadow;
}
/*
fieldset fieldset,
fieldset .fieldset-content {
  border: 1px solid #dddddd;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
	margin-bottom: 20px;
	padding: 20px;
	background-color: @backgroundFieldset;
}
*/
.form-inline fieldset .fieldset-content .controls-row {
	margin-bottom: 15px;
}
fieldset legend > a {
	margin-top: 5px;
	margin-right: 5px;
}
fieldset fieldset a.remove-item {
	margin-top: -15px;
	margin-right: 5px;
}


#params-search-wrapper {
  .col-xs-6 {
  padding-left: 0px;
  padding-right: 0px;
  }
}


.btn-group {
 .col-md-3,
 .col-md-6 {
    padding-left: 0px;
    padding-right: 0px;
 }
}


/*
 * Main navigation
 *
 * Turn the `.navbar` at the top of the docs purple.
 */

.cam-nav {
  text-shadow: 0 -1px 0 rgba(0,0,0,.15);
  border-color: darken(@brand-primary, -20%);
  box-shadow: 0 1px 0 rgba(255,255,255,.1);

 .navbar-collapse {
   border-color: darken(@brand-primary, -20%);
 }
 .navbar-toggle {
  border-color: darken(@brand-primary, -20%);
 }
 .navbar-toggle:hover {
  border-color: darken(@brand-primary, -30%);
 }
}